This package was debianized by Julien Delange <julien@gunnm.org> on
Tue, 28 Oct 2003 23:54:16 +0100.

It was downloaded from: <http://savannah.nongnu.org/projects/dvdrtools/>

Upstream Author: Bernhard Rosenkraenzer <bero@arklinux.org>

The package contains some source code from cdrtools. So, dvdrtools is an
unofficial version and may have bugs that are not present in the original.
Reporting bugs must be made on the maintainer of this package, you have not to
ask original author for help.

(except cdrtools code)

Copyright (C) 2003-2006 Bernhard Rosenkraenzer <bero@arklinux.org>

(code froms libhfs_iso/*)

Copyright (C) 1996-1997 Robert Leslie

License:

	This program is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation; either version 2 of the License, or (at your
	option) any later version.

	This program is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
	Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this program; if not, write to the Free Software Foundation, Inc.,
	51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

On Debian systems, the complete text of the GNU General Public License can be
found in /usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/GPL
files.

(codes from cdda2wav/*)

Copyright (C) 1998-2000 Heiko Eissfeldt <heiko@colossus.escape.de>

License:

	This program is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation; version 2 of the License.

	This program is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
	Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this program; if not, write to the Free Software Foundation, Inc.,
	51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

	On Debian systems, the complete text of the GNU General Public License
	can be found in /usr/share/common-licenses/GPL-2 file.

(libscg and codes from cdrtools)

Copyright (C) J. Schilling

License:

	Warning: you are not allowed to modify or to remove the Copyright and
	version printing code below! See also GPL § 2 subclause c)

	If you modify cdrecord you need to include additional version printing
	code that:

	  Clearly states that the current version is an unofficial
	  (modified) version and thus may have bugs that are not present
	  in the original.

	  Print your support e-mail address and tell people that you will
	  do complete support for this version of cdrecord.

	  Or clearly state that there is absolutely no support for the
	  modified version you did create.

	- Tell the users not to ask the original author for help.

	This limitation definitely also applies when you use any other cdrecord
	release together with libscg-0.6 or later, or when you use any amount of
	code from cdrecord-1.11a17 or later.

	In fact, it applies to any version of cdrecord, see also GPL Preamble,
	subsection 6.

	I am sorry for the inconvenience but I am forced to do this because
	some people create unofficial branches. These branches create problems
	but the initiators do not give support and thus cause the development
	of the official cdrecord versions to slow down because I am loaded with
	unneeded work.

	Please note that this is a memorandum on how I interpret the GPL. If you
	use/modify/redistribute cdrecord, you need to accept it this way.

	The above statement is void if there has been neither a new version of
	cdrecord nor a new version of star from the original author within more
	than a year.

The Debian packaging is (C) 2003-2006 Julien Delange <julien@gunnm.org> and
(C) 2007 Kartik Mistry <kartik.mistry@gmail.com> and is licensed under the GPL,
see above.
