backend/src/ocl_common_defines_str.cpp
backend/src/ocl_stdlib_str.cpp
backend/src/ocl_vector.h
CMakeFiles/CMakeDetermineCompilerABI_C.bin
CMakeFiles/CMakeDetermineCompilerABI_CXX.bin
CMakeFiles/CompilerIdC/a.out
CMakeFiles/CompilerIdCXX/a.out
kernels/builtin_acos_float16.cl
kernels/builtin_acos_float2.cl
kernels/builtin_acos_float4.cl
kernels/builtin_acos_float8.cl
kernels/builtin_acos_float.cl
kernels/builtin_acosh_float16.cl
kernels/builtin_acosh_float2.cl
kernels/builtin_acosh_float4.cl
kernels/builtin_acosh_float8.cl
kernels/builtin_acosh_float.cl
kernels/builtin_acospi_float16.cl
kernels/builtin_acospi_float2.cl
kernels/builtin_acospi_float4.cl
kernels/builtin_acospi_float8.cl
kernels/builtin_acospi_float.cl
kernels/builtin_asin_float16.cl
kernels/builtin_asin_float2.cl
kernels/builtin_asin_float4.cl
kernels/builtin_asin_float8.cl
kernels/builtin_asin_float.cl
kernels/builtin_asinh_float16.cl
kernels/builtin_asinh_float2.cl
kernels/builtin_asinh_float4.cl
kernels/builtin_asinh_float8.cl
kernels/builtin_asinh_float.cl
kernels/builtin_asinpi_float16.cl
kernels/builtin_asinpi_float2.cl
kernels/builtin_asinpi_float4.cl
kernels/builtin_asinpi_float8.cl
kernels/builtin_asinpi_float.cl
kernels/builtin_atan2_float16.cl
kernels/builtin_atan2_float2.cl
kernels/builtin_atan2_float4.cl
kernels/builtin_atan2_float8.cl
kernels/builtin_atan2_float.cl
kernels/builtin_atan_float16.cl
kernels/builtin_atan_float2.cl
kernels/builtin_atan_float4.cl
kernels/builtin_atan_float8.cl
kernels/builtin_atan_float.cl
kernels/builtin_atanh_float16.cl
kernels/builtin_atanh_float2.cl
kernels/builtin_atanh_float4.cl
kernels/builtin_atanh_float8.cl
kernels/builtin_atanh_float.cl
kernels/builtin_atanpi_float16.cl
kernels/builtin_atanpi_float2.cl
kernels/builtin_atanpi_float4.cl
kernels/builtin_atanpi_float8.cl
kernels/builtin_atanpi_float.cl
kernels/builtin_cbrt_float16.cl
kernels/builtin_cbrt_float2.cl
kernels/builtin_cbrt_float4.cl
kernels/builtin_cbrt_float8.cl
kernels/builtin_cbrt_float.cl
kernels/builtin_ceil_float16.cl
kernels/builtin_ceil_float2.cl
kernels/builtin_ceil_float4.cl
kernels/builtin_ceil_float8.cl
kernels/builtin_ceil_float.cl
kernels/builtin_copysign_float16.cl
kernels/builtin_copysign_float2.cl
kernels/builtin_copysign_float4.cl
kernels/builtin_copysign_float8.cl
kernels/builtin_copysign_float.cl
kernels/builtin_cos_float16.cl
kernels/builtin_cos_float2.cl
kernels/builtin_cos_float4.cl
kernels/builtin_cos_float8.cl
kernels/builtin_cos_float.cl
kernels/builtin_cosh_float16.cl
kernels/builtin_cosh_float2.cl
kernels/builtin_cosh_float4.cl
kernels/builtin_cosh_float8.cl
kernels/builtin_cosh_float.cl
kernels/builtin_cospi_float16.cl
kernels/builtin_cospi_float2.cl
kernels/builtin_cospi_float4.cl
kernels/builtin_cospi_float8.cl
kernels/builtin_cospi_float.cl
kernels/builtin_erfc_float16.cl
kernels/builtin_erfc_float2.cl
kernels/builtin_erfc_float4.cl
kernels/builtin_erfc_float8.cl
kernels/builtin_erfc_float.cl
kernels/builtin_erf_float16.cl
kernels/builtin_erf_float2.cl
kernels/builtin_erf_float4.cl
kernels/builtin_erf_float8.cl
kernels/builtin_erf_float.cl
kernels/builtin_exp10_float16.cl
kernels/builtin_exp10_float2.cl
kernels/builtin_exp10_float4.cl
kernels/builtin_exp10_float8.cl
kernels/builtin_exp10_float.cl
kernels/builtin_exp2_float16.cl
kernels/builtin_exp2_float2.cl
kernels/builtin_exp2_float4.cl
kernels/builtin_exp2_float8.cl
kernels/builtin_exp2_float.cl
kernels/builtin_exp_float16.cl
kernels/builtin_exp_float2.cl
kernels/builtin_exp_float4.cl
kernels/builtin_exp_float8.cl
kernels/builtin_exp_float.cl
kernels/builtin_expm1_float16.cl
kernels/builtin_expm1_float2.cl
kernels/builtin_expm1_float4.cl
kernels/builtin_expm1_float8.cl
kernels/builtin_expm1_float.cl
kernels/builtin_fabs_float16.cl
kernels/builtin_fabs_float2.cl
kernels/builtin_fabs_float4.cl
kernels/builtin_fabs_float8.cl
kernels/builtin_fabs_float.cl
kernels/builtin_fdim_float16.cl
kernels/builtin_fdim_float2.cl
kernels/builtin_fdim_float4.cl
kernels/builtin_fdim_float8.cl
kernels/builtin_fdim_float.cl
kernels/builtin_floor_float16.cl
kernels/builtin_floor_float2.cl
kernels/builtin_floor_float4.cl
kernels/builtin_floor_float8.cl
kernels/builtin_floor_float.cl
kernels/builtin_fmax_float16.cl
kernels/builtin_fmax_float2.cl
kernels/builtin_fmax_float4.cl
kernels/builtin_fmax_float8.cl
kernels/builtin_fmax_float.cl
kernels/builtin_fmin_float16.cl
kernels/builtin_fmin_float2.cl
kernels/builtin_fmin_float4.cl
kernels/builtin_fmin_float8.cl
kernels/builtin_fmin_float.cl
kernels/builtin_fmod_float16.cl
kernels/builtin_fmod_float2.cl
kernels/builtin_fmod_float4.cl
kernels/builtin_fmod_float8.cl
kernels/builtin_fmod_float.cl
kernels/builtin_hypot_float16.cl
kernels/builtin_hypot_float2.cl
kernels/builtin_hypot_float4.cl
kernels/builtin_hypot_float8.cl
kernels/builtin_hypot_float.cl
kernels/builtin_ilogb_float16.cl
kernels/builtin_ilogb_float2.cl
kernels/builtin_ilogb_float4.cl
kernels/builtin_ilogb_float8.cl
kernels/builtin_ilogb_float.cl
kernels/builtin_lgamma_float16.cl
kernels/builtin_lgamma_float2.cl
kernels/builtin_lgamma_float4.cl
kernels/builtin_lgamma_float8.cl
kernels/builtin_lgamma_float.cl
kernels/builtin_log10_float16.cl
kernels/builtin_log10_float2.cl
kernels/builtin_log10_float4.cl
kernels/builtin_log10_float8.cl
kernels/builtin_log10_float.cl
kernels/builtin_log1p_float16.cl
kernels/builtin_log1p_float2.cl
kernels/builtin_log1p_float4.cl
kernels/builtin_log1p_float8.cl
kernels/builtin_log1p_float.cl
kernels/builtin_log2_float16.cl
kernels/builtin_log2_float2.cl
kernels/builtin_log2_float4.cl
kernels/builtin_log2_float8.cl
kernels/builtin_log2_float.cl
kernels/builtin_logb_float16.cl
kernels/builtin_logb_float2.cl
kernels/builtin_logb_float4.cl
kernels/builtin_logb_float8.cl
kernels/builtin_logb_float.cl
kernels/builtin_log_float16.cl
kernels/builtin_log_float2.cl
kernels/builtin_log_float4.cl
kernels/builtin_log_float8.cl
kernels/builtin_log_float.cl
kernels/builtin_maxmag_float16.cl
kernels/builtin_maxmag_float2.cl
kernels/builtin_maxmag_float4.cl
kernels/builtin_maxmag_float8.cl
kernels/builtin_maxmag_float.cl
kernels/builtin_minmag_float16.cl
kernels/builtin_minmag_float2.cl
kernels/builtin_minmag_float4.cl
kernels/builtin_minmag_float8.cl
kernels/builtin_minmag_float.cl
kernels/builtin_nextafter_float16.cl
kernels/builtin_nextafter_float2.cl
kernels/builtin_nextafter_float4.cl
kernels/builtin_nextafter_float8.cl
kernels/builtin_nextafter_float.cl
kernels/builtin_pow_float16.cl
kernels/builtin_pow_float2.cl
kernels/builtin_pow_float4.cl
kernels/builtin_pow_float8.cl
kernels/builtin_pow_float.cl
kernels/builtin_pown_float16.cl
kernels/builtin_pown_float2.cl
kernels/builtin_pown_float4.cl
kernels/builtin_pown_float8.cl
kernels/builtin_pown_float.cl
kernels/builtin_powr_float16.cl
kernels/builtin_powr_float2.cl
kernels/builtin_powr_float4.cl
kernels/builtin_powr_float8.cl
kernels/builtin_powr_float.cl
kernels/builtin_remainder_float16.cl
kernels/builtin_remainder_float2.cl
kernels/builtin_remainder_float4.cl
kernels/builtin_remainder_float8.cl
kernels/builtin_remainder_float.cl
kernels/builtin_rint_float16.cl
kernels/builtin_rint_float2.cl
kernels/builtin_rint_float4.cl
kernels/builtin_rint_float8.cl
kernels/builtin_rint_float.cl
kernels/builtin_rootn_float16.cl
kernels/builtin_rootn_float2.cl
kernels/builtin_rootn_float4.cl
kernels/builtin_rootn_float8.cl
kernels/builtin_rootn_float.cl
kernels/builtin_round_float16.cl
kernels/builtin_round_float2.cl
kernels/builtin_round_float4.cl
kernels/builtin_round_float8.cl
kernels/builtin_round_float.cl
kernels/builtin_rsqrt_float16.cl
kernels/builtin_rsqrt_float2.cl
kernels/builtin_rsqrt_float4.cl
kernels/builtin_rsqrt_float8.cl
kernels/builtin_rsqrt_float.cl
kernels/builtin_sin_float16.cl
kernels/builtin_sin_float2.cl
kernels/builtin_sin_float4.cl
kernels/builtin_sin_float8.cl
kernels/builtin_sin_float.cl
kernels/builtin_sinh_float16.cl
kernels/builtin_sinh_float2.cl
kernels/builtin_sinh_float4.cl
kernels/builtin_sinh_float8.cl
kernels/builtin_sinh_float.cl
kernels/builtin_sinpi_float16.cl
kernels/builtin_sinpi_float2.cl
kernels/builtin_sinpi_float4.cl
kernels/builtin_sinpi_float8.cl
kernels/builtin_sinpi_float.cl
kernels/builtin_sqrt_float16.cl
kernels/builtin_sqrt_float2.cl
kernels/builtin_sqrt_float4.cl
kernels/builtin_sqrt_float8.cl
kernels/builtin_sqrt_float.cl
kernels/builtin_tan_float16.cl
kernels/builtin_tan_float2.cl
kernels/builtin_tan_float4.cl
kernels/builtin_tan_float8.cl
kernels/builtin_tan_float.cl
kernels/builtin_tanh_float16.cl
kernels/builtin_tanh_float2.cl
kernels/builtin_tanh_float4.cl
kernels/builtin_tanh_float8.cl
kernels/builtin_tanh_float.cl
kernels/builtin_tanpi_float16.cl
kernels/builtin_tanpi_float2.cl
kernels/builtin_tanpi_float4.cl
kernels/builtin_tanpi_float8.cl
kernels/builtin_tanpi_float.cl
kernels/builtin_tgamma_float16.cl
kernels/builtin_tgamma_float2.cl
kernels/builtin_tgamma_float4.cl
kernels/builtin_tgamma_float8.cl
kernels/builtin_tgamma_float.cl
kernels/builtin_trunc_float16.cl
kernels/builtin_trunc_float2.cl
kernels/builtin_trunc_float4.cl
kernels/builtin_trunc_float8.cl
kernels/builtin_trunc_float.cl
kernels/compiler_ceil.bin
src/kernels/cl_internal_copy_buf_align16_str.c
src/kernels/cl_internal_copy_buf_align1_str.c
src/kernels/cl_internal_copy_buf_align4_str.c
utests/*.bmp
utests/*.pyc
utests/generated/*
