Document: susv3
Title: Single Unix Specification Version 3
Author: The Open Group
Abstract: This is the POSIX standard
Section: Debian

Format: HTML
Index: /usr/share/doc/susv3/susv3/index.html
Files: /usr/share/doc/susv3/susv3/*.html
