#! /bin/sh /usr/share/dpatch/dpatch-run
## ledit-cma.dpatch by Stefano Zacchiroli <zack@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: build a ledit.cma, so that Ledit can be used as a library

@DPATCH@
diff -urNad trunk~/Makefile trunk/Makefile
--- trunk~/Makefile	2008-06-03 11:29:21.000000000 +0200
+++ trunk/Makefile	2008-06-03 11:29:36.000000000 +0200
@@ -14,6 +14,8 @@
 EXT=ext/pa_def.cmo ext/pa_local.cmo
 
 all: $(EXT) $(TARGET) ledit.1
+all: ledit.cma
+opt: ledit.cmxa
 
 $(TARGET): $(OBJS)
 	$(OCAMLC) $(OTHER_OBJS) $(OBJS) -o $(TARGET)
@@ -25,14 +27,26 @@
 	VERSION=`sed -n -e 's/^.* version = "\(.*\)".*$$/\1/p' go.ml`; \
 	sed s/LEDIT_VERSION/$$VERSION/ ledit.1.tpl > ledit.1
 
+ledit.cma: cursor.cmo ledit.cmo
+	ocamlc -a -o $@ $^
+ledit.cmxa: cursor.cmx ledit.cmx
+	ocamlopt -a -o $@ $^
+
 clean:
 	/bin/rm -f *.cm[iox] *.pp[oi] *.o ext/*.cm[io] *.bak $(TARGET) ledit.1
+	rm -f ledit.cma ledit.cmxa *.a
 
 install:
 	-$(MKDIR) $(BINDIR) $(MANDIR)
 	-cp ledit.out $(BINDIR)/ledit
 	-cp ledit.1 $(MANDIR)/ledit.1
 
+install-lib: META
+	-$(MKDIR) $(LIBDIR)
+	cp META $(LIBDIR)/
+	cp ledit.cma ledit.cmi cursor.cmi $(LIBDIR)/
+	if [ -f ledit.cmxa ] ; then cp ledit.cmxa ledit.a $(LIBDIR)/ ; fi
+
 depend:
 	> .depend.new
 	for i in $(OBJS:.cmo=.ml); do \
