/* xconfig.h.in.  Generated from configure.ac by autoheader.  */

/* Alignment of char* */
#undef ALIGN_CHARP

/* Alignment of float */
#undef ALIGN_FLOAT

/* Compatibility with cdrecord */
#undef ALIGN_FMASK

/* Compatibility with cdrecord */
#undef ALIGN_IMASK

/* Alignment of int */
#undef ALIGN_INT

/* Compatibility with cdrecord */
#undef ALIGN_LLMASK

/* Compatibility with cdrecord */
#undef ALIGN_LLONG

/* Compatibility with cdrecord */
#undef ALIGN_LMASK

/* Alignment of long */
#undef ALIGN_LONG

/* Alignment of long long */
#undef ALIGN_LONG_LONG

/* Compatibility with cdrecord */
#undef ALIGN_PMASK

/* Compatibility with cdrecord */
#undef ALIGN_PTR

/* Alignment of short */
#undef ALIGN_SHORT

/* Compatibility with cdrecord */
#undef ALIGN_SMASK

/* Default audio type for cdda2wav */
#undef AUDIOTYPE

/* Highlevel device */
#undef AUX_DEVICE

/* Define if your compiler orders bitfields high-to-low */
#undef BITFIELDS_HTOL

/* Default number of bits per pixel */
#undef BITS_P_S

/* Default CDDB server */
#undef CDDB_SITES_SERVER

/* Default CDDB port */
#undef CDDB_SITES_SERVERPORT

/* Define if you want CDDB support in cdda2wav */
#undef CDDB_SUPPORT

/* Default device */
#undef CD_DEVICE

/* Default number of channels for wave files */
#undef CHANNELS

/* Define if your system defaults to unsigned chars */
#undef CHAR_IS_UNSIGNED

/* Default speed */
#undef DEFAULT_SPEED

/* interface */
#undef DEF_INTERFACE

/* Macro name */
#undef DEV_MINOR_BITS

/* Define if bits in minor device numbers are non contiguous */
#undef DEV_MINOR_NONCONTIG

/* Default time */
#undef DURATION

/* Define to get echo-to-soundcard support in cdda2wav */
#undef ECHO_TO_SOUNDCARD

/* Default filename */
#undef FILENAME

/* Define to the type of elements in the array set by `getgroups'. Usually
   this is either `int' or `gid_t'. */
#undef GETGROUPS_T

/* Define to 1 if you have the `acl' function. */
#undef HAVE_ACL

/* Define to 1 if you have the `aclfromtext' function. */
#undef HAVE_ACLFROMTEXT

/* Define to 1 if you have the <acllib.h> header file. */
#undef HAVE_ACLLIB_H

/* Define to 1 if you have the `acltostr' function. */
#undef HAVE_ACLTOSTR

/* Define to 1 if you have the `acltotext' function. */
#undef HAVE_ACLTOTEXT

/* Define to 1 if you have the `acl_delete_def_file' function. */
#undef HAVE_ACL_DELETE_DEF_FILE

/* Define to 1 if you have the `acl_free' function. */
#undef HAVE_ACL_FREE

/* Define to 1 if you have the `acl_from_text' function. */
#undef HAVE_ACL_FROM_TEXT

/* Define to 1 if you have the `acl_get_file' function. */
#undef HAVE_ACL_GET_FILE

/* Define to 1 if you have the `acl_set_file' function. */
#undef HAVE_ACL_SET_FILE

/* Define to 1 if you have the `acl_to_text' function. */
#undef HAVE_ACL_TO_TEXT

/* Define to 1 if you have the <aouthdr.h> header file. */
#undef HAVE_AOUTHDR_H

/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H

/* Define to 1 if you have the <a.out.h> header file. */
#undef HAVE_A_OUT_H

/* Define to 1 if you have the `brk' function. */
#undef HAVE_BRK

/* Define to 1 if you have the <bsd/dev/scsireg.h> header file. */
#undef HAVE_BSD_DEV_SCSIREG_H

/* Define to 1 if you have the <camlib.h> header file. */
#undef HAVE_CAMLIB_H

/* Define to 1 if you have the `chflags' function. */
#undef HAVE_CHFLAGS

/* Define to 1 if you have the `chownacl' function. */
#undef HAVE_CHOWNACL

/* Define to 1 if you have the `cpacl' function. */
#undef HAVE_CPACL

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the `DosAllocSharedMem' function. */
#undef HAVE_DOSALLOCSHAREDMEM

/* Define to 1 if you have the `DosSetPriority' function. */
#undef HAVE_DOSSETPRIORITY

/* Define to 1 if you have the `drand48' function. */
#undef HAVE_DRAND48

/* Define if you have __dtoa */
#undef HAVE_DTOA

/* Define if you have __dtoa */
#undef HAVE_DTOA_R

/* Define to 1 if you have the `econvert' function. */
#undef HAVE_ECONVERT

/* Define if you have a working ecvt */
#undef HAVE_ECVT

/* Define to 1 if you have the `ecvt_r' function. */
#undef HAVE_ECVT_R

/* Define to 1 if you have the <elf.h> header file. */
#undef HAVE_ELF_H

/* Define if errno is defined in errno.h */
#undef HAVE_ERRNO_DEF

/* Define to 1 if you have the `facl' function. */
#undef HAVE_FACL

/* Define to 1 if you have the `fchdir' function. */
#undef HAVE_FCHDIR

/* Define to 1 if you have the `fchflags' function. */
#undef HAVE_FCHFLAGS

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define if you can lock files via fcntl */
#undef HAVE_FCNTL_LOCKF

/* Define to 1 if you have the `fconvert' function. */
#undef HAVE_FCONVERT

/* Define to 1 if you have the `fcpacl' function. */
#undef HAVE_FCPACL

/* Define if you have a working fcvt */
#undef HAVE_FCVT

/* Define to 1 if you have the `fcvt_r' function. */
#undef HAVE_FCVT_R

/* Define to 1 if you have the `fflagstostr' function. */
#undef HAVE_FFLAGSTOSTR

/* Define to 1 if you have the `fgetacl' function. */
#undef HAVE_FGETACL

/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H

/* Define to 1 if you have the `flock' function. */
#undef HAVE_FLOCK

/* Define to 1 if you have the `fork' function. */
#undef HAVE_FORK

/* Define to 1 if you have the <fp.h> header file. */
#undef HAVE_FP_H

/* Define to 1 if you have the `fseeko' function. */
#undef HAVE_FSEEKO

/* Define to 1 if you have the `fsetacl' function. */
#undef HAVE_FSETACL

/* Define to 1 if you have the `fsetaclentry' function. */
#undef HAVE_FSETACLENTRY

/* Define to 1 if you have the `fsync' function. */
#undef HAVE_FSYNC

/* Define to 1 if you have the `ftello' function. */
#undef HAVE_FTELLO

/* Define to 1 if you have the `gconvert' function. */
#undef HAVE_GCONVERT

/* Define if you have a working gcvt */
#undef HAVE_GCVT

/* Define to 1 if you have the `gcvt_r' function. */
#undef HAVE_GCVT_R

/* Define to 1 if you have the `getacl' function. */
#undef HAVE_GETACL

/* Define to 1 if you have the `getcwd' function. */
#undef HAVE_GETCWD

/* Define to 1 if you have the `getdomainname' function. */
#undef HAVE_GETDOMAINNAME

/* Define to 1 if you have the `getdtablesize' function. */
#undef HAVE_GETDTABLESIZE

/* Define to 1 if you have the `gethostid' function. */
#undef HAVE_GETHOSTID

/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H

/* Define to 1 if you have the `getopt_long' function. */
#undef HAVE_GETOPT_LONG

/* Define to 1 if you have the `getpagesize' function. */
#undef HAVE_GETPAGESIZE

/* Define to 1 if you have the `getpgid' function. */
#undef HAVE_GETPGID

/* Define to 1 if you have the `getrlimit' function. */
#undef HAVE_GETRLIMIT

/* Define to 1 if you have the `getrusage' function. */
#undef HAVE_GETRUSAGE

/* Define to 1 if you have the `getspnam' function. */
#undef HAVE_GETSPNAM

/* Define to 1 if you have the `getspwnam' function. */
#undef HAVE_GETSPWNAM

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H

/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H

/* Define to 1 if you have the `inet_ntoa' function. */
#undef HAVE_INET_NTOA

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `isinf' function. */
#undef HAVE_ISINF

/* Define to 1 if you have the `isnan' function. */
#undef HAVE_ISNAN

/* Define to 1 if you have the `killpg' function. */
#undef HAVE_KILLPG

/* Define if you support files > 2GB */
#undef HAVE_LARGEFILES

/* Define to 1 if you have the `lchown' function. */
#undef HAVE_LCHOWN

/* Define to 1 if you have the `ossaudio' library (-lossaudio). */
#undef HAVE_LIBOSSAUDIO

/* Define to 1 if you have the `posix4' library (-lposix4). */
#undef HAVE_LIBPOSIX4

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the `link' function. */
#undef HAVE_LINK

/* Define to 1 if you have the <linux/pg.h> header file. */
#undef HAVE_LINUX_PG_H

/* Define to 1 if you have the <linux/soundcard.h> header file. */
#undef HAVE_LINUX_SOUNDCARD_H

/* Define to 1 if you have the `lockf' function. */
#undef HAVE_LOCKF

/* Define if you have long long variables */
#undef HAVE_LONGLONG

/* Define to 1 if you have the `lstat' function. */
#undef HAVE_LSTAT

/* Define to 1 if you have the <machine/soundcard.h> header file. */
#undef HAVE_MACHINE_SOUNDCARD_H

/* Define to 1 if you have the `madvise' function. */
#undef HAVE_MADVISE

/* Define to 1 if you have the <magic.h> header file. */
#undef HAVE_MAGIC_H

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define to 1 if you have the `memmove' function. */
#undef HAVE_MEMMOVE

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `mkfifo' function. */
#undef HAVE_MKFIFO

/* Define to 1 if you have the `mknod' function. */
#undef HAVE_MKNOD

/* Define to 1 if you have the `mlock' function. */
#undef HAVE_MLOCK

/* Define if you have mlockall */
#undef HAVE_MLOCKALL

/* Define if you have a working mmap */
#undef HAVE_MMAP

/* Define to 1 if you have the <mntent.h> header file. */
#undef HAVE_MNTENT_H

/* Define if struct mtget has mt_bf */
#undef HAVE_MTGET_BF

/* Define if struct mtget has mt_blkno */
#undef HAVE_MTGET_BLKNO

/* Define if struct mtget has mt_dsreg */
#undef HAVE_MTGET_DSREG

/* Define if struct mtget has mt_erreg */
#undef HAVE_MTGET_ERREG

/* Define if struct mtget has mt_fileno */
#undef HAVE_MTGET_FILENO

/* Define if struct mtget has mt_flags */
#undef HAVE_MTGET_FLAGS

/* Define if struct mtget has mt_resid */
#undef HAVE_MTGET_RESID

/* Define if struct mtget has mt_type */
#undef HAVE_MTGET_TYPE

/* Define to 1 if you have the `nanosleep' function. */
#undef HAVE_NANOSLEEP

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
#undef HAVE_NDIR_H

/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H

/* Define to 1 if you have the `nice' function. */
#undef HAVE_NICE

/* Define to 1 if you have the <OS.h> header file. */
#undef HAVE_OS_H

/* Define to 1 if you have the `poll' function. */
#undef HAVE_POLL

/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H

/* Define to 1 if you have the `putenv' function. */
#undef HAVE_PUTENV

/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H

/* Define to 1 if you have the `quotactl' function. */
#undef HAVE_QUOTACTL

/* Define if you have the Q_QUOTACTL ioctl */
#undef HAVE_QUOTAIOCTL

/* Define to 1 if you have the `rand' function. */
#undef HAVE_RAND

/* Define to 1 if you have the `rcmd' function. */
#undef HAVE_RCMD

/* Define to 1 if you have the `readlink' function. */
#undef HAVE_READLINK

/* Define to 1 if you have the `rename' function. */
#undef HAVE_RENAME

/* Define to 1 if you have the `sbrk' function. */
#undef HAVE_SBRK

/* Define to 1 if you have the `seekdir' function. */
#undef HAVE_SEEKDIR

/* Define to 1 if you have the `select' function. */
#undef HAVE_SELECT

/* Define to 1 if you have the `semget' function. */
#undef HAVE_SEMGET

/* Define to 1 if you have the `setacl' function. */
#undef HAVE_SETACL

/* Define to 1 if you have the `setaclentry' function. */
#undef HAVE_SETACLENTRY

/* Define to 1 if you have the `setegid' function. */
#undef HAVE_SETEGID

/* Define to 1 if you have the `setenv' function. */
#undef HAVE_SETENV

/* Define to 1 if you have the `seteuid' function. */
#undef HAVE_SETEUID

/* Define to 1 if you have the `setgid' function. */
#undef HAVE_SETGID

/* Define to 1 if you have the `setpgid' function. */
#undef HAVE_SETPGID

/* Define to 1 if you have the `setpriority' function. */
#undef HAVE_SETPRIORITY

/* Define to 1 if you have the `setregid' function. */
#undef HAVE_SETREGID

/* Define to 1 if you have the `setresgid' function. */
#undef HAVE_SETRESGID

/* Define to 1 if you have the `setresuid' function. */
#undef HAVE_SETRESUID

/* Define to 1 if you have the `setreuid' function. */
#undef HAVE_SETREUID

/* Define to 1 if you have the `setrlimit' function. */
#undef HAVE_SETRLIMIT

/* Define to 1 if you have the `settimeofday' function. */
#undef HAVE_SETTIMEOFDAY

/* Define to 1 if you have the `setuid' function. */
#undef HAVE_SETUID

/* Define to 1 if you have the <shadow.h> header file. */
#undef HAVE_SHADOW_H

/* Define to 1 if you have the `shmat' function. */
#undef HAVE_SHMAT

/* Define to 1 if you have the `sig2str' function. */
#undef HAVE_SIG2STR

/* Define to 1 if you have the `sigprocmask' function. */
#undef HAVE_SIGPROCMASK

/* Define to 1 if you have the `sigrelse' function. */
#undef HAVE_SIGRELSE

/* Define to 1 if you have the `sigset' function. */
#undef HAVE_SIGSET

/* Define to 1 if you have the `sigsetmask' function. */
#undef HAVE_SIGSETMASK

/* Define if you map can get shared memory */
#undef HAVE_SMMAP

/* Define to 1 if you have the <soundcard.h> header file. */
#undef HAVE_SOUNDCARD_H

/* Define to 1 if you have the `statvfs' function. */
#undef HAVE_STATVFS

/* Define to 1 if you have the <stat.h> header file. */
#undef HAVE_STAT_H

/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `stime' function. */
#undef HAVE_STIME

/* Define to 1 if you have the `str2sig' function. */
#undef HAVE_STR2SIG

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strsep' function. */
#undef HAVE_STRSEP

/* Define to 1 if you have the `strsignal' function. */
#undef HAVE_STRSIGNAL

/* Define to 1 if you have the `strtoacl' function. */
#undef HAVE_STRTOACL

/* Define to 1 if you have the `strtofflags' function. */
#undef HAVE_STRTOFFLAGS

/* Define to 1 if you have the `strtoul' function. */
#undef HAVE_STRTOUL

/* Define if struct rusage is declared */
#undef HAVE_STRUCT_RUSAGE

/* Define to 1 if `st_blksize' is member of `struct stat'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE

/* Define to 1 if `st_blocks' is member of `struct stat'. */
#undef HAVE_STRUCT_STAT_ST_BLOCKS

/* Define to 1 if `st_rdev' is member of `struct stat'. */
#undef HAVE_STRUCT_STAT_ST_RDEV

/* Define to 1 if your `struct stat' has `st_blksize'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLKSIZE' instead. */
#undef HAVE_ST_BLKSIZE

/* Define to 1 if your `struct stat' has `st_blocks'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLOCKS' instead. */
#undef HAVE_ST_BLOCKS

/* Define if your stat structure has st_flags */
#undef HAVE_ST_FLAGS

/* Define if your stat structure has the st_atim.tv_nsec field */
#undef HAVE_ST_NSEC

/* Define to 1 if your `struct stat' has `st_rdev'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_RDEV' instead. */
#undef HAVE_ST_RDEV

/* Define if your stat structure has a st_spare1 field */
#undef HAVE_ST_SPARE1

/* Define to 1 if you have the <sundev/srreg.h> header file. */
#undef HAVE_SUNDEV_SRREG_H

/* Define to 1 if you have the <sun/audioio.h> header file. */
#undef HAVE_SUN_AUDIOIO_H

/* Define to 1 if you have the <sun/dkio.h> header file. */
#undef HAVE_SUN_DKIO_H

/* Define to 1 if you have the <sun/dklabel.h> header file. */
#undef HAVE_SUN_DKLABEL_H

/* Define to 1 if you have the `sync' function. */
#undef HAVE_SYNC

/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H

/* Define to 1 if you have the <sys/acl.h> header file. */
#undef HAVE_SYS_ACL_H

/* Define to 1 if you have the <sys/audioio.h> header file. */
#undef HAVE_SYS_AUDIOIO_H

/* Define to 1 if you have the <sys/bsdtty.h> header file. */
#undef HAVE_SYS_BSDTTY_H

/* Define to 1 if you have the <sys/cdio.h> header file. */
#undef HAVE_SYS_CDIO_H

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_DIR_H

/* Define to 1 if you have the <sys/dkio.h> header file. */
#undef HAVE_SYS_DKIO_H

/* Define to 1 if you have the <sys/dklabel.h> header file. */
#undef HAVE_SYS_DKLABEL_H

/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H

/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/ipc.h> header file. */
#undef HAVE_SYS_IPC_H

/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H

/* Define to 1 if you have the <sys/mntent.h> header file. */
#undef HAVE_SYS_MNTENT_H

/* Define to 1 if you have the <sys/mnttab.h> header file. */
#undef HAVE_SYS_MNTTAB_H

/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H

/* Define to 1 if you have the <sys/mtio.h> header file. */
#undef HAVE_SYS_MTIO_H

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_NDIR_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/poll.h> header file. */
#undef HAVE_SYS_POLL_H

/* Define to 1 if you have the <sys/priocntl.h> header file. */
#undef HAVE_SYS_PRIOCNTL_H

/* Define to 1 if you have the <sys/procfs.h> header file. */
#undef HAVE_SYS_PROCFS_H

/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H

/* Define to 1 if you have the <sys/rtpriocntl.h> header file. */
#undef HAVE_SYS_RTPRIOCNTL_H

/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/shm.h> header file. */
#undef HAVE_SYS_SHM_H

/* Define if your system defines sys_siglist */
#undef HAVE_SYS_SIGLIST

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/syscall.h> header file. */
#undef HAVE_SYS_SYSCALL_H

/* Define to 1 if you have the <sys/systeminfo.h> header file. */
#undef HAVE_SYS_SYSTEMINFO_H

/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/utime.h> header file. */
#undef HAVE_SYS_UTIME_H

/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H

/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H

/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H

/* Define to 1 if you have the `time' function. */
#undef HAVE_TIME

/* Define to 1 if you have the `times' function. */
#undef HAVE_TIMES

/* Define to 1 if you have the <types.h> header file. */
#undef HAVE_TYPES_H

/* Define to 1 if you have the `ulimit' function. */
#undef HAVE_ULIMIT

/* Define if you have uname */
#undef HAVE_UNAME

/* Define if union semun is defined */
#undef HAVE_UNION_SEMUN

/* Define if union wait exists */
#undef HAVE_UNION_WAIT

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define if your stdio is USG derived */
#undef HAVE_USG_STDIO

/* Define to 1 if you have the `usleep' function. */
#undef HAVE_USLEEP

/* Define to 1 if you have the `utimes' function. */
#undef HAVE_UTIMES

/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H

/* Define to 1 if you have the `valloc' function. */
#undef HAVE_VALLOC

/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H

/* Define to 1 if you have the <varargs.h> header file. */
#undef HAVE_VARARGS_H

/* Define if you have va_copy */
#undef HAVE_VA_COPY

/* Define to 1 if you have the `vfork' function. */
#undef HAVE_VFORK

/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H

/* Define to 1 if you have the `wait3' system call. Deprecated, you should no
   longer depend upon `wait3'. */
#undef HAVE_WAIT3

/* Define to 1 if you have the `wait4' function. */
#undef HAVE_WAIT4

/* Define to 1 if you have the `waitid' function. */
#undef HAVE_WAITID

/* Define to 1 if you have the `waitpid' function. */
#undef HAVE_WAITPID

/* Define to 1 if you have the <wait.h> header file. */
#undef HAVE_WAIT_H

/* Define to 1 if `fork' works. */
#undef HAVE_WORKING_FORK

/* Define to 1 if `vfork' works. */
#undef HAVE_WORKING_VFORK

/* Define if you have _filbuf */
#undef HAVE__FILBUF

/* Define if you have _va_copy */
#undef HAVE__VA_COPY

/* Define if you have __filbuf */
#undef HAVE___FILBUF

/* Host alias */
#undef HOST_ALIAS

/* Host CPU */
#undef HOST_CPU

/* Host OS */
#undef HOST_OS

/* Host subtype */
#undef HOST_SUB

/* Host Vendor */
#undef HOST_VENDOR

/* Define if the MAJOR macro is defined in mkdev.h */
#undef MAJOR_IN_MKDEV

/* Define if the MAJOR macro is defined in sysmacros.h */
#undef MAJOR_IN_SYSMACROS

/* Define if you need to include sys/select.h */
#undef NEED_SYS_SELECT_H

/* Define if you need sys/socket.h */
#undef NEED_SYS_SOCKET_H

/* Define if applications may not redefine malloc */
#undef NO_USER_MALLOC

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define if your compiler understands prototypes */
#undef PROTOTYPES

/* Define as the return type of signal handlers (`int' or `void'). */
#undef RETSIGTYPE

/* Define if select needs nonstandard includes */
#undef SELECT_NONSTD_HDR

/* The size of a `char', as computed by sizeof. */
#undef SIZEOF_CHAR

/* The size of a `char*', as computed by sizeof. */
#undef SIZEOF_CHARP

/* The size of a `char *', as computed by sizeof. */
#undef SIZEOF_CHAR_P

/* The size of a `float', as computed by sizeof. */
#undef SIZEOF_FLOAT

/* The size of a `int', as computed by sizeof. */
#undef SIZEOF_INT

/* The size of a `long', as computed by sizeof. */
#undef SIZEOF_LONG

/* The size of a `long int', as computed by sizeof. */
#undef SIZEOF_LONG_INT

/* The size of a `long long', as computed by sizeof. */
#undef SIZEOF_LONG_LONG

/* The size of a `short', as computed by sizeof. */
#undef SIZEOF_SHORT

/* The size of a `short int', as computed by sizeof. */
#undef SIZEOF_SHORT_INT

/* The size of a `unsigned char', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_CHAR

/* The size of a `unsigned char *', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_CHAR_P

/* The size of a `unsigned int', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_INT

/* The size of a `unsigned long int', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG_INT

/* The size of a `unsigned long long', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG_LONG

/* The size of a `unsigned short int', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_SHORT_INT

/* Compatibility with cdrecord */
#undef SIZE_LLONG

/* Compatibility with cdrecord */
#undef SIZE_PTR

/* Sound output device */
#undef SOUND_DEV

/* Define to 1 if the `S_IS*' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* System config directory */
#undef SYSCONFDIR

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME

/* Whatever - needs to be defined. */
#undef UNDERSAMPLING

/* Define if va_list is an array */
#undef VA_LIST_IS_ARRAY

/* Version number of package */
#undef VERSION

/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define if your mmap handles sizep */
#undef _MMAP_WITH_SIZEP

/* Define to `char *' if <sys/types.h> does not define. */
#undef caddr_t

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `long' if <sys/types.h> does not define. */
#undef daddr_t

/* Define to `unsigned short' if <sys/types.h> does not define. */
#undef dev_t

/* Define to `int' if <sys/types.h> doesn't define. */
#undef gid_t

/* Define to `unsigned long' if <sys/types.h> does not define. */
#undef ino_t

/* Define to `int' if <sys/types.h> does not define. */
#undef mode_t

/* Define to `unsigned long' if <sys/types.h> does not define. */
#undef nlink_t

/* Define to `long' if <sys/types.h> does not define. */
#undef off_t

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to `unsigned' if <sys/types.h> does not define. */
#undef size_t

/* Type of socklen_t */
#undef socklen_t

/* Define to `int' if <sys/types.h> does not define. */
#undef ssize_t

/* Type of time_t */
#undef time_t

/* Define to `unsigned char' if <sys/types.h> does not define. */
#undef u_char

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef u_int

/* Define to `unsigned long' if <sys/types.h> does not define. */
#undef u_long

/* Define to `unsigned short' if <sys/types.h> does not define. */
#undef u_short

/* Define to `int' if <sys/types.h> doesn't define. */
#undef uid_t

/* Define as `fork' if `vfork' does not work. */
#undef vfork
